# Configuration file for libzbxpgsql plugin for Zabbix
# /etc/zabbix/libzbxpgsql.conf
#
# you will also need to copy the streaming.conf file to /etc/zabbix
#

queries = {
@include "/etc/zabbix/streaming.conf"
}

